{
    "name": "Moe maar tevreden",
    "description": "Moe maar tevreden bibliotheek",
    "type": "library",
    "license": "Modern Ways 2019",
    "authors": [{
        "name": "jefinghelbrecht",
        "email": "jef.inghelbrecht@telenet.be"
    }],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "ModernWays\\MoeMaarTevreden\\": "vendor/modernways/mmt/src/",
            "ModernWays\\": "vendor/modernways/src/"
        }
    }
}
